# krumb

./: .gitignore  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml
krumb-compose/: build.gradle.kts
krumb-compose/src/commonMain/kotlin/io/krumb/compose/: KrumbDefaults.kt  ProgressBar.kt  ToastItem.kt  ToastStack.kt  ToasterHost.kt
krumb-compose/src/commonMain/kotlin/io/krumb/compose/animations/: Springs.kt
krumb-compose/src/commonMain/kotlin/io/krumb/compose/custom/: CustomContentRegistry.kt
krumb-compose/src/commonMain/kotlin/io/krumb/compose/gestures/: PauseOnHover.kt  SwipeToDismiss.kt
krumb-compose/src/commonTest/kotlin/io/krumb/compose/: ToasterHostTest.kt
krumb-core/: build.gradle.kts
krumb-core/src/commonMain/kotlin/io/krumb/core/: Toast.kt  ToastController.kt  ToastHandle.kt  ToastQueue.kt  Toaster.kt
krumb-core/src/commonMain/kotlin/io/krumb/core/internal/: DefaultDurations.kt  IdGen.kt
krumb-core/src/commonTest/kotlin/io/krumb/core/: ConcurrencyTest.kt  PromiseTest.kt  ToastControllerTest.kt  ToastQueueTest.kt
krumb-material3/: build.gradle.kts
krumb-material3/src/commonMain/kotlin/io/krumb/material3/: Material3ToastStyle.kt  Material3ToasterHost.kt
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/io/krumb/sample/android/: MainActivity.kt
sample/androidApp/src/main/res/values/: themes.xml
sample/desktopApp/: build.gradle.kts
sample/desktopApp/src/jvmMain/kotlin/io/krumb/sample/desktop/: Main.kt
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/io/krumb/sample/: CoroutineHelpers.kt  SampleApp.kt
sample/shared/src/iosMain/kotlin/io/krumb/sample/: MainViewController.kt
sample/webApp/: build.gradle.kts
sample/webApp/src/webMain/kotlin/io/krumb/sample/web/: Main.kt
sample/webApp/src/webMain/resources/: index.html
